<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#1</title>
    <style>
        .main{
            width: 350px;
            height: 400px;
            border: 1px solid white;
            margin-top: 150px;
            margin-left: 570px;
            background-color: white;

        }
        .in{
            width: 100px;
            height: 30px;
            background-color:rgb(252, 100, 44);
            padding-top: 70px;
            padding-left: 5px;
            color: white;
            margin-top: 150px;
            margin-left: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <div class="main">
        <div class="in">
            Orange <sup style="font-size: 10px;">TM</sup>
        </div>
    </div>
    
</body>
</html>