<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#2</title>
    <style>
        .section1 {
            border: 1px solid black;
            position: relative;
            border-radius: 2px;
            display: inline-block;
            width: 30%;
            height: 450px;
            float: left;
            margin: 1.5%;
            margin-top: 0%;
                    
        }
        
        span{
            background-color: rgb(43, 42, 42);
            color: white;
            position: absolute;
            bottom: 0;
            width: 98%;
            height: 30px;
            padding-top: 10px;
            padding-left: 5px;
        }

        img{
            width: 100%;
        }

        p{
            margin-left: 5px;
        }

        h2{
            margin-left: 5px;
            color: rgb(43, 42, 42);
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;" >
    
        <div class="section1" id="sec1">
            <h2>A short heading</h2>
            <img src="images/img1.jpg" alt="image1">
            <p>
                The idea of reaching the <br>
                North Pole by means of <br>
                balloons appears to have <br>
                been entertained many <br>
                years ago.
            </p>
        </div>
        <div class="section1" id="sec2">
            <h2>A short heading</h2>
            <img src="images/img1.jpg" alt="image1">
            <p>
                short content.
            </p>
            <span>I have a footer!</span>
        </div>
        <div class="section1" id="sec3">
            <h2>A longer heading in this card</h2>
            <img src="images/img1.jpg" alt="image1">
            <p>
                In a curious work,<br>
                published in Paris in 1863 <br>
                by Delaville Dedreux, there <br>
                is a suggestion for reaching <br>
                the North Pole by an <br>
                aerostat.
            </p>
            <span>I have a footer!</span>
        </div>
    
</body>
</html>