<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#2</title>
    <style>
        
        .main {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            justify-content: center;
            gap: 10px 30px;
        }

        .in {
            height: 100px;
        }

        .GrayColor {
            background-color: #808080;
            height: 30px;
            grid-column: 1/4;
        }

        #BlueColor {
            background-color: #0000ff;
            grid-column: 1/3;
        }

        .BBlueColor {
            background-color: #add8e6;
        }

        .YallowColor{
            background-color: #ffff00;
        }

        .sec-blue {
            background-color: #0000ff;
            grid-column: 2/4;
        }

       .mainOrange {
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 30px;
            grid-column: 1/4;
        }

        .OrangeColor {
            background-color: #ffa500;
        }
    </style> 
</head>

<body>

    <div class="main">

        <div class="in GrayColor"></div>

        <div class="in" id="BlueColor"></div>

        <div class="in BBlueColor"></div>

        <div class="in YallowColor"></div>
        <div class="in YallowColor"></div>
        <div class="in YallowColor"></div>

        <div class="in BBlueColor"></div>

        <div class="in sec-blue"></div>

        <div class="in mainOrange">
            <div class="in OrangeColor"></div>
            <div class="in OrangeColor"></div>
            <div class="in OrangeColor"></div>
            <div class="in OrangeColor"></div>
        </div>

        <div class="in GrayColor"></div>

    </div>

</body>
</html>