<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#1</title>
    <style>
        .main{
            height: 500px;
            width: fit-content;
            display: flex;
            border: 5px solid #daa520;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .in{
            width: 75px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        
        #in1{
            background-color: #008000;
        }

        #in2{
            background-color: #ffff00;
        }

        #in3{
            background-color: #800080;
        }

        #in4{
            background-color: #808080;
        }

        #in5{
            background-color: #0000ff;
        }

        #in6{
            background-color: #ffa500;
        }

        #in7{
            background-color: #ffc0cb;
        }

        #in8{
            background-color: #ff0000;
        }

        #in9{
            background-color: #a52a2a;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="in" id="in1">1</div>
        <div class="in" id="in2">2</div>
        <div class="in" id="in3">3</div>
        <div class="in" id="in4">4</div>
        <div class="in" id="in5">5</div>
        <div class="in" id="in6">6</div>
        <div class="in" id="in7">7</div>
        <div class="in" id="in8">8</div>
        <div class="in" id="in9">9</div>
    </div>
    
</body>
</html>